<!--#include virtual="head.html" --> 
<body>

<!--#include virtual="navegacion.html" --> 

      <div class="jumbotron">
        <div class="container">
          <div class="mascara">
            <h1><strong>2009-20010:</strong> Mesas de debate</h1>
          </div>
        </div>
      </div>

      <!--#include virtual="nav-edicion.html" --> 

    <div class="container container-mesas">

        <div class="row">

            <div class="col-md-4">
              <h3>Urban Buddy Scheme</h3>
              <p>Madrid está creciendo a un ritmo sin precedentes. Las iniciativas multidisciplinares están comprometidas con procesos que formulan nuevas relaciones posibles entre la ciudad y sus habitantes, revelando al mismo tiempo capas complejas de información. Las actividades que intentan prever futuros posibles, más allá de la actual crisis de la construcción, continúan con una fuerza admirable.</p>
              <p>Madrid Abierto 2009-10 (anteriormente un evento anual sobre las intervenciones en la ciudad, ahora bienal) organizará un seminario en La Casa Encendida del día 5 al día 8 de febrero de 2009. Esta edición de Madrid Abierto tiene la intención de investigar las posibilidades de un trabajo de colaboración sociocultural y políticamente  comprometido así como la forma en que dicho trabajo puede servir de catalizador para el cambio en la ciudad. Asimismo intentaremos activar procesos que integren los nuevos ámbitos de conocimiento dentro de los ya existentes.</p>
              <p>Los objetivos para estos días son principalmente dos. Uno de ellos sería poner en contacto al grupo de participantes seleccionados para Madrid Abierto con personas de Madrid, pero también continuar poniendo en contacto a personas de Madrid entre sí. Esperamos que las redes resultantes que queremos establecer sirvan como base de información, foro de discusión e intercambio en la preparación de los proyectos de Madrid Abierto que se presentarán en febrero de 2010.</p>
            </div>

            <div class="col-md-8">
              <div class="row row-mesas">
                <h3 class="fecha">5 de febrero de 2009</h3>
                <a href="#" class="titulo-mesa">
                  <h4>Presentación del seminario y Madrid Abierto</h4>
                  <p class="metadatos">La Casa Encendida, 18:00-18:15 horas</p>
                </a>
                
                <p class="epigrafe">Participan</p>
                <ul>
                  <li><a href="#">Andrés Jaque / Oficina de Innovación Política</a></li>
                  <li><a href="#">Basurama</a></li>
                  <li><a href="#">Ludotek</a></li>
                  <li><a href="#">WUNDERKAMMER (bblab / G+W gálvez-wieczorek / MISC)</a></li>
                </ul>
              </div>

                            <div class="row row-mesas">
                <h3 class="fecha">6 de febrero de 2009</h3>
                <a href="#" class="titulo-mesa">
                  <h4>Presentación del seminario y Madrid Abierto</h4>
                  <p class="metadatos">La Casa Encendida, 18:00-18:15 horas</p>
                </a>
                
                <p class="epigrafe">Participan</p>
                <ul>
                  <li><a href="#">Andrés Jaque / Oficina de Innovación Política</a></li>
                  <li><a href="#">Basurama</a></li>
                  <li><a href="#">Ludotek</a></li>
                  <li><a href="#">WUNDERKAMMER (bblab / G+W gálvez-wieczorek / MISC)</a></li>
                </ul>
              </div>


            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->


</div>
<!--#include virtual="javascript.html" --> 
</body>
</html>